<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>460773432110-mapj4qu3a96r7ttvfgp8rtdoaqv026bk.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.460773432110-mapj4qu3a96r7ttvfgp8rtdoaqv026bk</string>
	<key>API_KEY</key>
	<string>AIzaSyDkJAjA4imu9XAD475b609A6TpxLn82Sf8</string>
	<key>GCM_SENDER_ID</key>
	<string>460773432110</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.app.deeplistening</string>
	<key>PROJECT_ID</key>
	<string>deep-listening-e7269</string>
	<key>STORAGE_BUCKET</key>
	<string>deep-listening-e7269.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:460773432110:ios:5baaea22e6d31433cab8bf</string>
	<key>DATABASE_URL</key>
	<string>https://deep-listening-e7269.firebaseio.com</string>
</dict>
</plist>